\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Opcje W3AF do wyboru\relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}\IeC {\'c} plugin\IeC {\'o}w do wyboru\relax }}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Konfiguracja celu atak\IeC {\'o}w\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wyniki W3AF dotycz\IeC {\k a}ce clickjackingu\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wyniki W3AF dotycz\IeC {\k a}ce cross site request forgery\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wyniki W3AF z bazy wiedzy na temat sql injection\relax }}{15}
